{
    "name": "snowcap/core-bundle",
    "type": "symfony-bundle",
    "description": "Symfony SnowcapCoreBundle",
    "keywords": ["Utility"],
    "homepage": "https://github.com/snowcap/SnowcapCoreBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Pierre Vanliefland",
            "email": "pierre@snowcap.be"
        },
        {
            "name": "Edwin Hermans",
            "email": "edwin@snowcap.be"
        },
        {
            "name": "Jérôme Poskin",
            "email": "jerome@snowcap.be"
        },
        {
            "name": "Snowcap",
            "homepage": "http://www.snowcap.be"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.3.3",
        "symfony/framework-bundle": ">=2.7"
    },
    "require-dev": {
        "symfony/symfony": ">=2.7",
        "fzaninotto/faker": "^1.5",
        "doctrine/orm": "^2.5",
        "doctrine/doctrine-bundle": "^1.5",
        "doctrine/data-fixtures": "^1.1",
        "phpunit/phpunit": "^4.8",
        "symfony/phpunit-bridge": "^2.7"
},
    "autoload": {
        "psr-0": { "Snowcap\\CoreBundle": "" }
    },
    "target-dir": "Snowcap/CoreBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "2.7-dev"
        }
    }
}
